# DP424

./: DP424.sln  README.md
DP424.Application/: DP424.Application.csproj
DP424.Application/Repo/Abstract/: IProductRepository.cs  IRepository.cs
DP424.Application/Repo/Implementation/: ProductRepository.cs
DP424.Application/Services/: MappingProfile.cs
DP424.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DP424.Domain/: DP424.Domain.csproj
DP424.Domain/Dtos/: ProductPostDto.cs
DP424.Domain/Models/: Product.cs
DP424.Domain/Prototype/: IProductPrototype.cs  ProductPostDto.cs
DP424.Infrastructure/: AppDbContext.cs  DP424.Infrastructure.csproj
DP424.Infrastructure/Migrations/: 20241214191610_CreateDb.Designer.cs  20241214191610_CreateDb.cs  20241215113605_ChangePriceType.Designer.cs  20241215113605_ChangePriceType.cs  AppDbContextModelSnapshot.cs
DP424.UI/: DP424.UI.csproj  Program.cs
DP424.UI/ApiAdaptor/: IProductAdpator.cs  IProductApiAdpater.cs  IProductApiAdpator.cs  ProductAdpator.cs  ProductApiAdpater.cs  ProductApiAdpator.cs
DP424.UI/Controllers/: HomeController.cs  ProductController.cs
DP424.UI/Models/: ErrorViewModel.cs
DP424.UI/Properties/: launchSettings.json
DP424.UI/Views/: _ViewImports.cshtml
DP424.UI/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DP424.UI/Views/Shared/: _Layout.cshtml
DP424.UI/wwwroot/css/: site.css
DP424.Web/: DP424.Web.csproj  DP424.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
DP424.Web/Command/: CommandHandler.cs  CreateProductCommand.cs  DeleteProductCommand.cs  ICommand.cs  UpdateProductCommand.cs
DP424.Web/Controllers/: ProductController.cs
DP424.Web/Properties/: launchSettings.json
DP424.Web/wwwroot/Images/: 00.avif  download (3).jfif  (+2 more)
