<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DP424.Application\DP424.Application.csproj" />
    <ProjectReference Include="..\DP424.Domain\DP424.Domain.csproj" />
    <ProjectReference Include="..\DP424.Web\DP424.Web.csproj" />
  </ItemGroup>

</Project>
